#### **OBJECTIVE: TO DO ANALYSIS USING DIFFERENT WORKBOOK THAT CONTAINS DIFFERENT WORKSHEET**

#### **QUESTIONS;**

1. What are the top 5 food items that were sold?

2. Who is the customer that ordered the most in the week2?

3. What is the occupation of the customer who ordered the least amount of food in the week1 and week2?

4. Based on price, list the top seven most expensive foods

5. What are the number of orders made from each week ie week1 and week2?

6. What is the level of satisfaction gotten from each customer?

7. What are the number customers in week1 and week2?

8. what are the menu available?

#### **WHAT ARE THE TOP 5 FOOD ITEMS THAT WERE SOLD**

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

foodsdf= pd.read_csv("./Restaurant Datas/Restaurant - Foods.csv")
week1sales= pd.read_csv("./Restaurant Datas/Restaurant - Week 1 Sales.csv")
week2sales= pd.read_csv("./Restaurant Datas/Restaurant - Week 2 Sales.csv")
customersdf= pd.read_csv("./Restaurant Datas/Restaurant - Customers.csv")
foodsdf
week2sales
customersdf
week1sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [2]:
week1_satisfactiondf= pd.read_csv("./Restaurant Datas/Restaurant - Week 1 Satisfaction.csv")

week1_satisfactiondf

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [3]:
foodsales= foodsdf.groupby("Food Item")["Price"].sum().reset_index(name="Prices of Food Items")

foodsales

    Food Item  Prices of Food Items
0     Burrito                  9.99
1       Donut                  0.99
2       Drink                  1.75
3       Pasta                 13.99
4       Pizza                  2.49
5  Quesadilla                  4.25
6       Salad                 11.25
7       Steak                 24.99
8       Sushi                  3.99
9        Taco                  2.99

In [4]:
top5sales= foodsales.sort_values(by="Prices of Food Items", ascending= False).head(5)
top5sales

    Food Item  Prices of Food Items
7       Steak                 24.99
3       Pasta                 13.99
6       Salad                 11.25
0     Burrito                  9.99
5  Quesadilla                  4.25

#### **WHO IS THE CUSTOMER THAT ORDERED THE MOST IN THE WEEK2**

In [5]:
# note that in order to find the customer that ordered the most, we will find this customer by name and food id bcos food id will give us the number of times each customer placed an order, so in order to do this we will first convert the ID in consumers workbook to customers ID in week2 sales then merge the result to week2 workbooks
customersdf.rename(columns={"ID" : "Customer ID"}, inplace=True)
merged_week2customer= pd.merge(week2sales,customersdf, on="Customer ID", how="inner")

merged_week2customer

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [6]:
Customers_order= merged_week2customer.groupby("First Name")["Food ID"].sum().reset_index(name="Customers order")

Customers_order

    First Name  Customers order
0         Adam               18
1         Alan                5
2       Albert                5
3       Amanda               14
4          Amy               26
..         ...              ...
132       Tina               19
133     Victor                5
134     Walter                9
135      Wayne                3
136     Willie                3

[137 rows x 2 columns]

In [7]:
most_ordered_customer= Customers_order.sort_values(by="Customers order", ascending=False).head(1)

most_ordered_customer

   First Name  Customers order
29    Deborah               33

In [8]:
most_ordered_customer = Customers_order.nlargest(1, 'Customers order')

most_ordered_customer

   First Name  Customers order
29    Deborah               33

#### **WHAT IS THE OCCUPATION OF THE CUSTOMER WHO ORDERED THE LEAST AMOUNT OF FOOD IN THE WEEK1 AND WEEK2**

#### **WEEK 1 CUSTOMER ORDER BY NAME AND OCCUPATION**

In [9]:
customersdf.rename(columns={"ID" : "Customer ID"}, inplace=True)
merged_week1customer= pd.merge(week1sales,customersdf, on="Customer ID", how="inner")

merged_week1customer

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [10]:
Customers_orders= merged_week1customer.groupby("First Name")["Food ID"].sum().reset_index(name="No of times customer placed an order in week 1")

Customers_orders

    First Name  No of times customer placed an order in week 1
0         Adam                                               3
1       Albert                                               8
2        Alice                                              13
3       Amanda                                              12
4          Amy                                               9
..         ...                                             ...
131     Thomas                                               2
132   Virginia                                               6
133     Walter                                               8
134      Wanda                                               1
135     Willie                                              10

[136 rows x 2 columns]

In [11]:
Customers_orders= merged_week1customer.groupby("Occupation")["Food ID"].sum().reset_index(name="No of times customer placed an order in week 1")

Customers_orders

,Occupation,No of times customer placed an order in week 1
0,Account Coordinator,5
1,Account Executive,11
2,Account Representative III,2
3,Account Representative IV,5
4,Accountant I,9
...,...,...
110,Web Designer I,9
111,Web Designer IV,10
112,Web Developer II,7
113,Web Developer III,7
114,Web Developer IV,16

In [12]:
week1_least_amount_of_order =  Customers_orders.loc[Customers_orders['No of times customer placed an order in week 1'].idxmin()]

print(f"The occupation of the customer that ordered the least amount of food is {week1_least_amount_of_order["Occupation"]} and he/she placed {week1_least_amount_of_order["No of times customer placed an order in week 1"]} order")

The occupation of the customer that ordered the least amount of food is Assistant Manager and he/she placed 1 order

#### **WEEK 2 CUSTOMER ORDER BY NAME AND OCCUPATION**

In [13]:
Customers_orders= merged_week2customer.groupby("First Name")["Food ID"].sum().reset_index(name="No of times customer placed an order in week 2")

Customers_orders

    First Name  No of times customer placed an order in week 2
0         Adam                                              18
1         Alan                                               5
2       Albert                                               5
3       Amanda                                              14
4          Amy                                              26
..         ...                                             ...
132       Tina                                              19
133     Victor                                               5
134     Walter                                               9
135      Wayne                                               3
136     Willie                                               3

[137 rows x 2 columns]

In [14]:
Customers_orders= merged_week2customer.groupby("Occupation")["Food ID"].sum().reset_index(name="No of times customer placed an order in week 2")

Customers_orders

                   Occupation  No of times customer placed an order in week 2
0         Account Coordinator                                              11
1           Account Executive                                              22
2               Accountant II                                              25
3              Accountant III                                               6
4    Accounting Assistant III                                               4
..                        ...                                             ...
115                  VP Sales                                               3
116            Web Designer I                                              15
117          Web Developer II                                               4
118         Web Developer III                                               2
119          Web Developer IV                                               9

[120 rows x 2 columns]

In [15]:
week2_least_amount_of_order =  Customers_orders.loc[Customers_orders['No of times customer placed an order in week 2'].idxmin()]

print(f"The occupation of the customer that ordered the least amount of food is {week2_least_amount_of_order["Occupation"]} and he/she placed {week2_least_amount_of_order["No of times customer placed an order in week 2"]} order")

The occupation of the customer that ordered the least amount of food is Help Desk Operator and he/she placed 1 order

### **BASED ON PRICE, LIST THE TOP SEVEN MOST EXPENSIVE FOODS**

In [16]:
expensive_foods= foodsdf.groupby("Food Item")["Price"].sum().reset_index(name="Expensive foods by price")

expensive_foods

    Food Item  Expensive foods by price
0     Burrito                      9.99
1       Donut                      0.99
2       Drink                      1.75
3       Pasta                     13.99
4       Pizza                      2.49
5  Quesadilla                      4.25
6       Salad                     11.25
7       Steak                     24.99
8       Sushi                      3.99
9        Taco                      2.99

In [17]:
expensive_foods= expensive_foods.sort_values(by="Expensive foods by price", ascending= False).head(7)

expensive_foods

    Food Item  Expensive foods by price
7       Steak                     24.99
3       Pasta                     13.99
6       Salad                     11.25
0     Burrito                      9.99
5  Quesadilla                      4.25
8       Sushi                      3.99
9        Taco                      2.99

In [18]:
expensive_foods = expensive_foods.nlargest(7, 'Expensive foods by price')

expensive_foods

    Food Item  Expensive foods by price
7       Steak                     24.99
3       Pasta                     13.99
6       Salad                     11.25
0     Burrito                      9.99
5  Quesadilla                      4.25
8       Sushi                      3.99
9        Taco                      2.99

### **WHAT ARE THE NUMBER OF ORDERS PLACED FROM EACH WEEK IE WEEK1 AND WEEK2 OR HOW MANY ORDERS WERE PLACED FROM EACH WEEK**

In [19]:
week1_order= week1sales.groupby("Customer ID")["Food ID"].sum().reset_index()

week1_order

     Customer ID  Food ID
0              3        2
1             10        2
2             20        1
3             21        8
4             26        9
..           ...      ...
216          966        5
217          968        1
218          985        5
219          991        2
220         1000        2

[221 rows x 2 columns]

In [20]:
#Since each order may have multiple items (and thus multiple rows with the same food_id), you need to count the unique food_id values to determine the total number of orders:
Total_week1_order = week1_order['Food ID'].nunique()

print(f"The total number of order placed in week 1 is {Total_week1_order}")

The total number of order placed in week 1 is 17

In [21]:
week2_order= week2sales.groupby("Customer ID")["Food ID"].sum().reset_index()

week2_order

     Customer ID  Food ID
0              8        6
1             13        2
2             21        4
3             24        8
4             27        4
..           ...      ...
219          968        4
220          969        3
221          977        7
222          994        2
223          996       10

[224 rows x 2 columns]

In [22]:
Total_week2_order= week2_order["Food ID"].nunique()

print(f"The total number of order placed in week 2 is {Total_week2_order}")

The total number of order placed in week 2 is 17

### **WHAT ARE THE NUMBER CUSTOMERS IN WEEK1 AND WEEK2?**

In [23]:
total_week1_customers= week1sales["Customer ID"].nunique()

total_week1_customers

221

In [24]:
total_week2_customers = week2sales["Customer ID"].nunique()

total_week2_customers

224

### **WHAT ARE THE MENU AVAILABLE?**

In [25]:
available_menu= foodsdf["Food Item"].nunique()

available_menu

10